BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://127.0.0.1:3000
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/default
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=default
DB_PASS=password